EIOSTATUS_A	2	2003.975
EIOSTATUS_B	2	2003.975
EIOSTATUS_C	2	2003.975
EIOSTATUS_D	2	2003.975
EIOSTATUS_E	2	2003.975
EIOSTATUS_F	2	2003.975
EIOSTATUS_G	2	2003.975
EIOSTATUS_H	2	2003.975
EPHSIMSTATUS	2	2003.975
HKCMDSUCCESS	2	2003.975
HKRETRYNEED	2	2003.975
HKRETURNCODE	2	2003.975
HKTIMATIMOUT	2	2003.975
HKTIMDTIMOUT	2	2003.975
SCCMDSUCCESS	2	2003.975
SCRETRYNEED	2	2003.975
SCRETURNCODE	2	2003.975
TCCMDSUCCESS	2	2003.975
TCNAKSENT	2	2003.975
TCRETRYNEED	2	2003.975
TCRETURNCODE	2	2003.975
TCTIMATIMOUT	2	2003.975
TCTIMDTIMOUT	2	2003.975
TELECMDCNT	2	2003.975
TELECMDCODE	2	2003.975
