2DETART		2	2000
2DETBRT		2	2000
CALPALV		2	2000
CBHUAST		2	2000
CBHVAST		2	2000
CBLUAST		2	2000
CBLVAST		2	2000
FCPUAST		2	2000
FCPVAST		2	2000
HVPSSTAT	2	2000
IMBPAST		2	2000
IMHBLV		2	2000
IMHVLV		2	2000
IMTPAST		2	2000
LLDIALV		2	2003.5
MLSWENBL	2	2000
MLSWSTAT	2	2000
MTRCMNDR	2	2000
MTRITMP		2	2000
MTRSELCT	2	2000
MTRSTATR	2	2000
N15CAST		2	2000
P15CAST		2	2000
P24CAST		2	2000
RSRFALV		2	2000
S1HVLV		2	2000
S1HVST		2	2000
S2HVLV		2	2003.5
S2HVST		2	2000
SCIDPREN	2	2000
SCTHAST		2	2002.5  2007.8
SPBPAST		2	2003.5
SPHBLV		2	2000
SPHVLV		2	2000
SPTPAST		2	2003.5
WDTHAST		2	2003.5
