AI1AX1X		2	2003.5
AI1AX1Y		2	2003.5
AI1AX2X		2	2003.5
AI1AX2Y		2	2003.5
AI2AX1X		2	2003.5
AI2AX1Y		2	2003.5
AI2AX2X		2	2003.5
AI2AX2Y		2	2003.5
AOALPANG	2	2005 	2007
AOATTQT1	2	2000
AOATTQT2	2	2000  
AOATTQT3	2	2000  
AOATTQT4	2	2000  
AOBETANG	2	2000
AOCMDQT1	2	2000
AOCMDQT2	2	2000
AOCMDQT3	2	2000
AOSCPOS1	3	2003.5
AOSCPOS2	3	2003.5
AOSCPOS3	3	2000
AOSCVEL1	3	2003.5 2006
AOSCVEL2	3	2003.5
AOSCVEL3	3	2003.5
AOSUNEC1	2	2000
AOSUNEC2	2	2000
AOSUNEC3	2	2000
AOSUNSA1	2	2000
AOSUNSA2	2	2000
AOSUNSA3	2	2000
AOTARQT1	2	2000
AOTARQT2	2	2000
AOTARQT3	2	2000
