TAPE1PST	2	2000
TAPE2PST	2	2000
TAPEA1T		2	2007
TAPEA2T		2	2000
TASPPCM		2	2000
TASPPCP		2	2000
TASPPCU		2	2000
TASPRWC		2	2000
TCM_CTU		2	2000
TCM_IFU		2	2000
TCM_OBC		2	2000
TCM_PA1		2	2000
TCM_PA2		2	2000
TCM_PAN		2	2000
TCM_RFAS	2	2000
TCM_SSR1	2	2000
TCM_SSR2	2	2000
TCM_TX1		2	2000
TCM_TX2		2	2000
TCM_USO		2	2000
TCYLAFT1	2	2000
TCYLAFT2	2	2000
TCYLAFT3	2	2000
TCYLAFT4	2	2000
TCYLAFT5	2	2000
TCYLAFT6	2	2000
TCYLCMM		2	2000
TCYLFMZM	2	2000
TCYLFMZP	2	2000
TCYLPCM		2	2000
TCYLPCP		2	2000
TCYLRWC		2	2000
TCYZ_RW1	2	2000
TCYZ_RW6	2	2000
TEP_BPAN	2	2000
TEP_EIA		2	2000
TEP_PCU		2	2000
TEP_PPAN	2	2000
TEP_PSU1	2	2000
TEP_PSU2	2	2000
TEP_RCTU	2	2000
TFSPCMM		2	2000
TFSPCMP		2	2000
TFSPPCM		2	2000
TFSPPCP		2	2000
TFSPPCU		2	2000
TFSPRWC		2	2000
TMYSADA		2	2000
TMZLGABM	2	2000
TMZP_CNT	2	2000
TMZP_MY		2	2000
TMZP_PY		2	2000
TPC_CEA		2	2000
TPC_DEA		2	2000
TPC_ESE		2	2000
TPC_FSSE	2	2000
TPC_PAN		2	2000
TPC_RCTU	2	2000
TPC_WDA		2	2000
TPCM_RW4	2	2000
TPCM_RW5	2	2000
TPCP_RW2	2	2000
TPCP_RW3	2	2000
TPYSADA		2	2000
TPZLGABM	2	2000
TSAMYT		2	2000
TSAPYT		2	2000
