ADE1P5CV	2	2000
ADE2P5CV	2	2000
AHKNATPR	2	2003.975
AHKNATRD	2	2000
AVACMONV	2	2006.5
AVD1CV5V	2	2000
AVD2CV5V	2	2000
AWD1CV5V	2	2003.975
AWD1TQI		2	2000
AWD2CV5V	2	2000
AWD2TQI		2	2000
AWD3CV5V	2	2003.975
AWD3TQI		2	2000
AWD4CV5V	2	2000
AWD4TQI		2	2000
AWD5CV5V	2	2000
AWD5TQI		2	2000
AWD6CV5V	2	2000
AWD6TQI		2	2000
CVEEP		2	2000
CVEER		2	2000
EDISSNPR	2	2000
ELBI		2	2000
ELBV		3	2000
EPOVSPR		2	2000
ES1P5CV		2	2000
ES2P5CV		2	2000
ESAMYI		2	2000
ESAPYI		2	2000
EUVSENPR	2	2000
OBATTPWR	2	2000
OHRMAPWR	3	2000
OOBAPWR		2	2005.5
ELBI_LOW	2	2000
